In [16]:
import pandas as pd
import numpy as np

In [17]:
maxt=1000
tracks=pd.read_csv('/home/jakub/OneDrive/University/year_2/optimal_transport/data/trackit_tracks.csv')
points=pd.read_csv('/home/jakub/OneDrive/University/year_2/optimal_transport/data/r2SuH.csv')
tracks=tracks.loc[tracks.t<=maxt]
points=points.loc[points.t<=maxt]
tracks=tracks.convert_dtypes()
poitns=points.convert_dtypes()

In [18]:
tracks

         t    id           x           y
0        1     1    4.104191  319.228682
1        1     2   87.391427  142.518227
2        1     3  118.019145  147.039355
3        1     4  146.395009  168.657382
4        1     5  151.357009  105.240291
...    ...   ...         ...         ...
9961  1000  1712  190.843255  117.066255
9962  1000  1699  261.615627  245.768782
9963  1000  1715  262.057073  142.015609
9964  1000  1716  271.089118   66.684955
9965  1000  1695  275.767873   67.424455

[9966 rows x 4 columns]

In [19]:
points

          t         x        y  intensity    idk1    idk2  id
0         1    4.1042  319.230     18.238  127.91  1.3637  -1
1         1   70.9690  353.970     17.208  119.46  3.0742  -1
2         1   76.1790  271.190     54.579  132.77  1.3651  -1
3         1   87.3910  142.520     55.502  104.52  4.1797  -1
4         1  113.2800  135.180     19.463  137.12  1.6658  -1
...     ...       ...      ...        ...     ...     ...  ..
12209  1000  190.8400  117.070     41.378  133.15  1.2742  -1
12210  1000  262.0600  142.020     51.288  136.81  1.9201  -1
12211  1000  261.6200  245.770     22.282  135.67  1.8110  -1
12212  1000  271.0900   66.685     45.388  132.13  1.0303  -1
12213  1000  275.7700   67.424     40.824  125.64  1.5399  -1

[12214 rows x 7 columns]

In [20]:
eps=0.2
j=0
rj=points.loc[j]
for i,row in tracks.iterrows():
    #print(i,j)
    while(np.abs(row.x-rj.x)+np.abs(row.y-rj.y)>eps):
        j+=1
        rj=points.loc[j]
    points.loc[j,'id']=row.id
    #print(points.loc[j,'id'])
    j-=min(5,j)
    rj=points.loc[j]#ugly hack to manage the fact that imprecisions in localisation can actually change the orders between the two lists

rest_id=points.id.max()+1
for i,row in points.iterrows():
    #print(row.id)
    if row.id==-1:
        points.loc[i,'id']=rest_id
        rest_id+=1

In [21]:
points

          t         x        y  intensity    idk1    idk2    id
0         1    4.1042  319.230     18.238  127.91  1.3637     1
1         1   70.9690  353.970     17.208  119.46  3.0742  1717
2         1   76.1790  271.190     54.579  132.77  1.3651  1718
3         1   87.3910  142.520     55.502  104.52  4.1797     2
4         1  113.2800  135.180     19.463  137.12  1.6658  1719
...     ...       ...      ...        ...     ...     ...   ...
12209  1000  190.8400  117.070     41.378  133.15  1.2742  1712
12210  1000  262.0600  142.020     51.288  136.81  1.9201  1715
12211  1000  261.6200  245.770     22.282  135.67  1.8110  1699
12212  1000  271.0900   66.685     45.388  132.13  1.0303  1716
12213  1000  275.7700   67.424     40.824  125.64  1.5399  1695

[12214 rows x 7 columns]

In [23]:
points.to_csv('trackit_merged_results.csv')